# asb

./: .dockerignore  .gitignore  ASB.slnx  PDF_INGEST_API.md  PDF_INGEST_TESTS.http  README.md  asb-oidc-provider.json  asb.sln  docker-compose.yaml  neo4j_init.cypher  sql_init.sql
ASB.Admin/: ASB.Admin.csproj  ASB.Admin.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ASB.Admin.Tests/: ASB.Admin.Tests.csproj
ASB.Admin.Tests/Authorization/: AsbAuthorizeAttributeTests.cs  PermissionHandlerTests.cs
ASB.Admin.Tests/Controllers/: AuthControllerTests.cs  CountryControllerTests.cs  MenuControllerTests.cs  PolicyControllerTests.cs  RoleControllerTests.cs  UserControllerTests.cs  UserGroupControllerTests.cs
ASB.Admin.Tests/Neo4j/: Neo4jMenuRepositoryTests.cs  Neo4jPolicyRepositoryTests.cs  Neo4jRoleRepositoryTests.cs  Neo4jUserGroupRepositoryTests.cs  Neo4jUserRepositoryTests.cs
ASB.Admin.Tests/Repositories/: CountryRepositoryTests.cs  MenuRepositoryTests.cs  UserGroupRepositoryTests.cs  UserRepositoryTests.cs
ASB.Admin.Tests/Services/: AuthTokenServiceTests.cs  CountryServiceTests.cs  MenuServiceTests.cs  PolicyServiceTests.cs  RoleServiceTests.cs  UserGroupServiceTests.cs  UserServiceTests.cs
ASB.Admin/Migrations/: 20260503032132_InitialCreate.Designer.cs  20260503032132_InitialCreate.cs  20260503113529_MenuAddition.Designer.cs  20260503113529_MenuAddition.cs  20260615120318_AddCountries.Designer.cs  20260615120318_AddCountries.cs  20260615125056_AddCountryMenu.Designer.cs  20260615125056_AddCountryMenu.cs  AsbContextModelSnapshot.cs
ASB.Admin/Properties/: launchSettings.json
ASB.Admin/v1/Controllers/: AgentController.cs  AuthController.cs  CountryController.cs  MenuController.cs  PolicyController.cs  RoleController.cs  SitesController.cs  UserController.cs  UserGroupController.cs
ASB.Admin/v1/Extensions/: RateLimitingExtensions.cs
ASB.Admin/v1/Filters/: FluentValidationFilter.cs
ASB.Admin/v1/Infrastructure/: IKeycloakAdminService.cs  IKeycloakUserProvisioningService.cs  KeycloakAdminService.cs  KeycloakUserProvisioningService.cs
ASB.Admin/v1/Models/: UserModel.cs
ASB.Admin/v1/Requests/: AssignRoleToUserGroupRequest.cs  ChatRequest.cs  CreateCountryRequest.cs  CreateMenuRequest.cs  CreatePolicyRequest.cs  CreateRoleRequest.cs  CreateSiteRequest.cs  CreateUserGroupRequest.cs  CreateUserRequest.cs  IngestDocumentRequest.cs  IngestPdfRequest.cs  PaginatedQueryParams.cs  UpdateCountryRequest.cs  UpdateMenuRequest.cs  UpdatePolicyRequest.cs  UpdateUserGroupRequest.cs
ASB.Admin/v1/Response/: ChatResponse.cs  CountryResponse.cs  MenuResponse.cs  PagedResponse.cs  PdfIngestResponse.cs  PolicyResponse.cs  RoleResponse.cs  SiteResponse.cs  UserGroupResponse.cs  UserResponse.cs
ASB.Admin/v1/Validators/: AssignRoleToUserGroupRequestValidator.cs  ChatRequestValidator.cs  CreateCountryRequestValidator.cs  CreateMenuRequestValidator.cs  CreatePolicyRequestValidator.cs  CreateRoleRequestValidator.cs  CreateUserGroupRequestValidator.cs  CreateUserRequestValidator.cs  IngestDocumentRequestValidator.cs  IngestPdfRequestValidator.cs  UpdateCountryRequestValidator.cs  UpdateMenuRequestValidator.cs  UpdatePolicyRequestValidator.cs  UpdateUserGroupRequestValidator.cs
ASB.Agent/: ASB.Agent.csproj
ASB.Agent/v1/: AgentRegistrationExtensions.cs
ASB.Agent/v1/Dtos/: ChatRequestDto.cs  ChatResponseDto.cs  IngestDocumentDto.cs
ASB.Agent/v1/Implementations/: AgentService.cs  PdfExtractionService.cs  RagService.cs
ASB.Agent/v1/Interfaces/: IAgentService.cs  IPdfExtractionService.cs  IRagService.cs
ASB.Agent/v1/Models/: DocumentChunk.cs  OllamaSettings.cs  QdrantSettings.cs
ASB.Agent/v1/Plugins/: KnowledgeBasePlugin.cs  PolicyPlugin.cs  RolePlugin.cs  UserPlugin.cs
ASB.Authorization/: ASB.Authorization.csproj  AsbAuthorizeAttribute.cs  AuthorizationExtensions.cs  PermissionHandler.cs  PermissionRequirement.cs  Policies.cs
ASB.ErrorHandler/: ASB.ErrorHandler.csproj
(+99 files in other folders)
